# DATABASE
DATABASE_URL=postgresql://<user_name>:<password>@localhost:5432/welive

# PORT
PORT=3001
FE_PORT=3000

# BASE URL (API 오리진)
BASE_URL_DEV=http://localhost:3001
BASE_URL=https://your.domain.com

# FRONT (프론트엔드 오리진)
FRONT_URL_DEV=http://localhost:3000
FRONT_URL=https://your.domain.com

# RUNTIME
CORS_ORIGIN=http://localhost:3000,https://your.domain.com
ACCESS_TOKEN_SECRET=your_accesstoken_secret
REFRESH_TOKEN_SECRET=your_refreshtoken_secret
PASSWORD_PEPPER=your_password_pepper

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_BASE_URL=https://your_bucket_name.s3.ap-northeast-2.amazonaws.com

# FILE URL
FILE_BASE_URL=${AWS_S3_BASE_URL}
